spring.datasource.url=jdbc:mysql://uni-client-info.c570zratcjny.ap-south-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
